@media (max-width: 1200px)
@media (max-width: 991px)
@media (max-width: 767px)
@media (max-width: 575px)
	.container
		padding: 0 20px
		&_consultation
			display: flex
			flex-direction: column
			align-items: center
	.header
		flex-direction: column
		&__official
			margin-top: 15px
		&__contacts
			margin-top: 15px
			align-items: center
	
	.promo
		min-height: 650px
		padding: 21px 0 93px 0
		background: url('../img/main.png') center (center/cover) no-repeat
		&__wrapper
			display: flex
			flex-direction: column
			align-items: center
			margin-top: 90px
		&__header
			text-align: center
			font-size: 36px
		&__subheader
			text-align: center
		&__icons
			width: 100%
	
	.advantages
		background-color: #F6F6F6
		padding: 50px 0
		&__wrapper
			margin-top: 30px
			flex-direction: column
			align-items: center
		&__item
			max-width: 100%
			margin-top: 20px
		&__subtitle
			margin-top: 12px
	
	.consultation 
		padding: 60px 0
		&__descr 
			margin-top: 10px
			text-align: center
		
	.title
		font-weight: 700
		font-size: 30px
		color: #0D0D0D
		text-align: center
		text-transform: uppercase
		&_left 
			color: #fff
			font-size: 28px
			text-align: center

			
	