.button
    width: 153px
    height: 32px
    background: $main-color
    border-radius: 5px
    border: none
    color: #FFFFFF
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    &_main
        width: 303px
        height: 54px
        font-size: 16px
        margin-top: 65px
    &_submit 
        width: 100%
        height: 55px
        color: #ffffff
        font-size: 16px
