.advantages
    background-color: #F6F6F6
    padding: 70px 0
    &__wrapper
        margin-top: 60px
        display: flex
        justify-content: space-between
    &__item
        display: flex
        flex-direction: column
        align-items: center
        max-width: 238px
    &__subtitle
        margin-top: 35px
        color: #0D0D0D
        font-weight: 700
        font-size: 18px
    &__descr
        color: #0D0D0D
        font-weight: 300
        font-size: 14px
        text-align: center
        margin-top: 20px
        a
            color: #ff0000